# Overhauled summer 2015 by Dr. Azzy (Spence Konde) and again in early 2016 to add support for more chips.
# Significant overhaul again in summer 2020 for micronucleus boards.

# These define the tools submenus. This is the display name and internal name of each menu.

menu.chip=Chip
menu.TimerClockSource=Timer 1 Clock
menu.LTO=LTO (1.6.11+ only)
menu.millis=millis()/micros()

# Board definitions begin here...

wonkystuffplatform.name=Core1 Rev.D (Audio bootloader)
wonkystuffplatform.85=ATtiny85
wonkystuffplatform.build.f_cpu=16000000L
wonkystuffplatform.build.clocksource=6
wonkystuffplatform.build.mcu=attiny85
wonkystuffplatform.build.variant=tinyX5
wonkystuffplatform.upload.maximum_size=7167
wonkystuffplatform.upload.maximum_data_size=512
wonkystuffplatform.upload.protocol=wav
wonkystuffplatform.upload.tool=hex2wav
wonkystuffplatform.build.core=tiny
wonkystuffplatform.build.board=AVR_ATTINYX5
wonkystuffplatform.build.export_merged_output=false
wonkystuffplatform.menu.LTO.enable=Enabled
wonkystuffplatform.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
wonkystuffplatform.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
wonkystuffplatform.menu.LTO.enable.ltocppflags=-flto
wonkystuffplatform.menu.LTO.enable.ltoarcmd=gcc-
wonkystuffplatform.menu.LTO.disable=Disabled
wonkystuffplatform.menu.LTO.disable.ltocflags=
wonkystuffplatform.menu.LTO.disable.ltoelfflags=
wonkystuffplatform.menu.LTO.disable.ltocppflags=
wonkystuffplatform.menu.LTO.disable.ltoarcmd=
wonkystuffplatform.menu.TimerClockSource.default=CPU (CPU frequency)
wonkystuffplatform.menu.TimerClockSource.default.build.pllsettings=
wonkystuffplatform.menu.TimerClockSource.pll=64MHz
wonkystuffplatform.menu.TimerClockSource.pll.build.pllsettings=-DPLLTIMER1
wonkystuffplatform.menu.TimerClockSource.lowpll=32MHz
wonkystuffplatform.menu.TimerClockSource.lowpll.build.pllsettings=-DLOWPLLTIMER1

wonkystuffplatform.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
wonkystuffplatform.menu.millis.enabled=Enabled
wonkystuffplatform.menu.millis.disabled=Disabled (saves flash)
wonkystuffplatform.menu.millis.enabled.build.millis=
wonkystuffplatform.menu.millis.disabled.build.millis=-DDISABLEMILLIS
wonkystuffplatform.build.extra_flags={build.millis} {build.pllsettings}
