# Overhauled summer 2015 by Dr. Azzy (Spence Konde) and again in early 2016 to add support for more chips.
# Significant overhaul again in summer 2020 for micronucleus boards.

# These define the tools submenus. This is the display name and internal name of each menu.

menu.chip=Chip
menu.TimerClockSource=Timer 1 Clock
menu.LTO=LTO (1.6.11+ only)
menu.millis=millis()/micros()
menu.sRate=Sample Rate

# Board definitions begin here...

# Firstly the standalone Core1.D board:
core1D.name=Core1 Rev.D
core1D.85=ATtiny85
core1D.build.f_cpu=16000000L
core1D.build.clocksource=6
core1D.build.mcu=attiny85
core1D.build.variant=tinyX5
core1D.build.core=tiny
core1D.build.board=AVR_ATTINYX5
core1D.build.export_merged_output=false

core1D.upload.maximum_size=7167
core1D.upload.maximum_data_size=512
core1D.upload.protocol=wav
core1D.upload.tool=hex2wav

core1D.menu.LTO.enable=Enabled
core1D.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
core1D.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
core1D.menu.LTO.enable.ltocppflags=-flto
core1D.menu.LTO.enable.ltoarcmd=gcc-
core1D.menu.LTO.disable=Disabled
core1D.menu.LTO.disable.ltocflags=
core1D.menu.LTO.disable.ltoelfflags=
core1D.menu.LTO.disable.ltocppflags=
core1D.menu.LTO.disable.ltoarcmd=

core1D.menu.TimerClockSource.default=CPU (CPU frequency)
core1D.menu.TimerClockSource.default.build.pllsettings=
core1D.menu.TimerClockSource.pll=64MHz
core1D.menu.TimerClockSource.pll.build.pllsettings=-DPLLTIMER1
core1D.menu.TimerClockSource.lowpll=32MHz
core1D.menu.TimerClockSource.lowpll.build.pllsettings=-DLOWPLLTIMER1

core1D.menu.sRate.50=50kHz
core1D.menu.sRate.50.build.sRate=-DSRATE=50000
core1D.menu.sRate.45=45kHz
core1D.menu.sRate.45.build.sRate=-DSRATE=45000
core1D.menu.sRate.40=40kHz
core1D.menu.sRate.40.build.sRate=-DSRATE=40000
core1D.menu.sRate.35=35kHz
core1D.menu.sRate.35.build.sRate=-DSRATE=35000
core1D.menu.sRate.30=30kHz
core1D.menu.sRate.30.build.sRate=-DSRATE=30000
core1D.menu.sRate.25=25kHz
core1D.menu.sRate.25.build.sRate=-DSRATE=25000
core1D.menu.sRate.20=20kHz
core1D.menu.sRate.20.build.sRate=-DSRATE=20000
core1D.menu.sRate.10=10kHz
core1D.menu.sRate.10.build.sRate=-DSRATE=10000
core1D.menu.sRate.5=5kHz
core1D.menu.sRate.5.build.sRate=-DSRATE=5000
core1D.menu.sRate.2=2kHz
core1D.menu.sRate.2.build.sRate=-DSRATE=2000
core1D.menu.sRate.1=1kHz
core1D.menu.sRate.1.build.sRate=-DSRATE=1000

core1D.build.extra_flags=-DDISABLEMILLIS {build.pllsettings} {build.sRate} -DCORE1D=1
core1D.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}

# Now the AE Modular 'core' board
AECore.name=AE Modular core module
AECore.85=ATtiny85
AECore.build.f_cpu=16000000L
AECore.build.clocksource=6
AECore.build.mcu=attiny85
AECore.build.variant=tinyX5
AECore.build.core=tiny
AECore.build.board=AVR_ATTINYX5
AECore.build.export_merged_output=false

AECore.upload.maximum_size=7167
AECore.upload.maximum_data_size=512
AECore.upload.protocol=wav
AECore.upload.tool=hex2wav

AECore.menu.LTO.enable=Enabled
AECore.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
AECore.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
AECore.menu.LTO.enable.ltocppflags=-flto
AECore.menu.LTO.enable.ltoarcmd=gcc-
AECore.menu.LTO.disable=Disabled
AECore.menu.LTO.disable.ltocflags=
AECore.menu.LTO.disable.ltoelfflags=
AECore.menu.LTO.disable.ltocppflags=
AECore.menu.LTO.disable.ltoarcmd=

AECore.menu.TimerClockSource.default=CPU (CPU frequency)
AECore.menu.TimerClockSource.default.build.pllsettings=
AECore.menu.TimerClockSource.pll=64MHz
AECore.menu.TimerClockSource.pll.build.pllsettings=-DPLLTIMER1
AECore.menu.TimerClockSource.lowpll=32MHz
AECore.menu.TimerClockSource.lowpll.build.pllsettings=-DLOWPLLTIMER1

AECore.menu.sRate.50=50kHz
AECore.menu.sRate.50.build.sRate=-DSRATE=50000
AECore.menu.sRate.45=45kHz
AECore.menu.sRate.45.build.sRate=-DSRATE=45000
AECore.menu.sRate.40=40kHz
AECore.menu.sRate.40.build.sRate=-DSRATE=40000
AECore.menu.sRate.35=35kHz
AECore.menu.sRate.35.build.sRate=-DSRATE=35000
AECore.menu.sRate.30=30kHz
AECore.menu.sRate.30.build.sRate=-DSRATE=30000
AECore.menu.sRate.25=25kHz
AECore.menu.sRate.25.build.sRate=-DSRATE=25000
AECore.menu.sRate.20=20kHz
AECore.menu.sRate.20.build.sRate=-DSRATE=20000
AECore.menu.sRate.10=10kHz
AECore.menu.sRate.10.build.sRate=-DSRATE=10000
AECore.menu.sRate.5=5kHz
AECore.menu.sRate.5.build.sRate=-DSRATE=5000
AECore.menu.sRate.2=2kHz
AECore.menu.sRate.2.build.sRate=-DSRATE=2000
AECore.menu.sRate.1=1kHz
AECore.menu.sRate.1.build.sRate=-DSRATE=1000

AECore.build.extra_flags=-DDISABLEMILLIS {build.pllsettings} {build.sRate} -DAECORE=1
AECore.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
