##############################################################

menu.millis=millis()/micros()
menu.TimerClockSource=Timer 1 Clock
menu.LTO=LTO (1.6.11+ only)
menu.chip=Chip
menu.clock=Clock

wonkystuffcore1.name=Rev.D (ATTiny85 Audio bootloader)

wonkystuffcore1.upload.maximum_size=7167
wonkystuffcore1.upload.maximum_data_size=512
wonkystuffcore1.upload.tool=hex2wav
wonkystuffcore1.upload.protocol=audio

wonkystuffcore1.build.core=tiny
wonkystuffcore1.build.board=core1_revd
wonkystuffcore1.build.export_merged_output=false
wonkystuffcore1.build.f_cpu=16000000L
wonkystuffcore1.menu.chip.85=ATtiny85
wonkystuffcore1.menu.chip.85.build.mcu=attiny85
wonkystuffcore1.menu.chip.85.upload.maximum_size=7120
wonkystuffcore1.menu.chip.85.upload.maximum_data_size=512
wonkystuffcore1.build.mcu=attiny85
wonkystuffcore1.build.variant=tinyX5
wonkystuffcore1.menu.clock.16pll=16 MHz (PLL)
wonkystuffcore1.menu.clock.16pll.bootloader.low_fuses=0xF1
wonkystuffcore1.menu.clock.16pll.build.f_cpu=16000000L
wonkystuffcore1.menu.clock.16pll.build.clocksource=6

wonkystuffcore1.menu.millis.enabled=Enabled
wonkystuffcore1.menu.millis.disabled=Disabled (saves flash)
wonkystuffcore1.menu.millis.enabled.build.millis=
wonkystuffcore1.menu.millis.disabled.build.millis=-DDISABLEMILLIS

wonkystuffcore1.menu.LTO.enable=Enabled
wonkystuffcore1.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
wonkystuffcore1.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
wonkystuffcore1.menu.LTO.enable.ltocppflags=-flto
wonkystuffcore1.menu.LTO.enable.ltoarcmd=gcc-
wonkystuffcore1.menu.LTO.disable=Disabled
wonkystuffcore1.menu.LTO.disable.ltocflags=
wonkystuffcore1.menu.LTO.disable.ltoelfflags=
wonkystuffcore1.menu.LTO.disable.ltocppflags=
wonkystuffcore1.menu.LTO.disable.ltoarcmd=
wonkystuffcore1.menu.TimerClockSource.default=CPU (CPU frequency)
wonkystuffcore1.menu.TimerClockSource.default.build.pllsettings=
wonkystuffcore1.menu.TimerClockSource.pll=64MHz
wonkystuffcore1.menu.TimerClockSource.pll.build.pllsettings=-DPLLTIMER1
wonkystuffcore1.menu.TimerClockSource.lowpll=32MHz
wonkystuffcore1.menu.TimerClockSource.lowpll.build.pllsettings=-DLOWPLLTIMER1

##############################################################