<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Julien Taq, John Tuffen, based on proof of concept by Chris Webb, chris@arachsys.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>mb/1 clock division setter</title>

    <script>
      async function midi(txchooser) {
        let access, input, output;
        // check if the browser handle midi
        try {
            access = await navigator.requestMIDIAccess({ sysex: true });
        } catch {
            const shellBlock = document.getElementById("shell");
            shellBlock.innerHTML += "your browser doesn't handle webMIDI :'("
          return null;
        }

        //
        txchooser = txchooser(function (id) {
          output = access.outputs.get(id);
        });
        access.addEventListener("statechange", function (event) {
          const id = event.port.id,
            state = event.port.state;
          const name = state == "connected" ? event.port.name : null;

          if (event.port.type == "output") txchooser(id, name);
        });

        access.outputs.forEach((port) => txchooser(port.id, port.name));
        return (data) => output && output.send(data);
      }

      function chooser(select) {
        select = document.getElementById(select);
        return function (choose) {
          select.onchange = (event) => choose(select.value);
          return function (id, name) {
            for (let option = 0; option < select.length; option++)
              if (select.options[option].value == id) {
                if (name) {
                  if (select.options[option].text != name)
                    select.options[option].text = name;
                  return;
                }
                select.options[option].remove(option);
              }
            if (name) {
              const option = document.createElement("option");
              option.value = id;
              option.text = name;
              select.add(option);
            }
            choose(select.value);
          };
        };
      }

      document.addEventListener("DOMContentLoaded", async function () {

        const shellBlock = document.getElementById("shell");
        // listen for the button click to send data
        const sendButton = document.querySelector("#send");
        sendButton.addEventListener("click", function () {
            let value = document.querySelector("#division").value - 1;
            let eeStore = document.getElementById("eeprom").checked;
            if (eeStore) {
                value |= 0x40;
            }
            let s = `f0 00 20 13 1a 00 20 00 29 00 ${( "00" + (value).toString(16)).substr(-2)} f7`;
            send(s)
        });

        const transmit = await midi(chooser("tx"));

        function send(line) {
          const words = line.split(/\s+/).filter(Boolean);

          const bytes = words.map((x) => Number("0x" + x));

          console.log(bytes)
          try {
            if (transmit && bytes.length > 0) transmit(bytes);
          } catch {
            shellBlock.innerHTML += "Error sending message: " + line.trim();
          }
        }

        if (transmit == null)
            shellBlock.innerHTML += "Error sending message: " + line.trim();
        if (document.getElementById("tx").childNodes.length == 0) {
            shellBlock.innerHTML += "Warning: no MIDI outputs found";
        }
      });
    </script>

    <style>
      html,
      body {
        width: 100%;
        margin: 0;
      }

      body {
        display: block;
        overflow-y: hidden;
        grid-template-columns: 200px 1fr;
      }

       #inputs {
        display: flex;
        flex-direction: column;
        padding: 1em 2ch;
        font-family: system-ui, sans-serif;
        width: 300px;
      }
      input,
      select {
        margin-bottom: 2em;
      }
      label {
        margin-bottom: 0.4em;
      }

      header #title {
        color: inherit;
        font-weight: bold;
        text-decoration: inherit;
      }

      header select:empty {
        visibility: hidden;
      }

      small {
        display: block;
      }

      #rhs {
        display:block;
        padding: 0;
        margin: 0;
        height: 250px;
        width: 100%;
        font-family: system-ui, sans-serif;
      }

      #shell {
        padding: 0 8px;
        font-family: monospace;
        overflow-y: auto;
        border: 1px solid red;
        margin: 2em;
        width: 75%;
        height: 100%;
        background-color: #eee;
      }

      table,tr,td,th {
        text-align: left;
        border: 1px solid #ccc;
        border-collapse: collapse;
      }
    </style>
  </head>

  <body>
    <div id="inputs">
        <h1>Set division rate for mb/1</h1>
        <label for="tx"> Select MIDI output port </label>
        <select id="tx" name="tx" title="MIDI Transmit Port"></select>

        <label for="division">Division rate <small>(min: 1, max: 64)</small></label>
        <input id="division" type="number" min="1" max="64" name="division" value="1"/>

        <div><label for="eeprom">Store to eeprom?</label>
        <input type="checkbox" id="eeprom"></div>

        <button id="send">Send to device</button>
        <h2>Quick lookup</h2>
        <table id="lookup">
            <tr><th>Division</th><th>Beat</th></tr>
            <tr><td>3</td><td>1/32</td></tr>
            <tr><td>6</td><td>1/16</td></tr>
            <tr><td>12</td><td>1/8</td></tr>
            <tr><td>24</td><td>1/4</td></tr>
            <tr><td>48</td><td>1/2</td></tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr><td>4</td><td>1/32t</td></tr>
            <tr><td>8</td><td>1/16t</td></tr>
            <tr><td>16</td><td>1/8t</td></tr>
            <tr><td>32</td><td>1/4t</td></tr>
        </table>

    </div>
    <div id="rhs">
    <h1>Log messages</h1>
    <div id="shell"/>
    </div>
  </body>
</html>
