# Overhauled summer 2015 by Dr. Azzy (Spence Konde) and again in early 2016 to add support for more chips.
# Significant overhaul again in summer 2020 for micronucleus boards.

# These define the tools submenus. This is the display name and internal name of each menu.

menu.chip=Chip
menu.TimerClockSource=Timer 1 Clock
menu.LTO=LTO (1.6.11+ only)
menu.millis=millis()/micros()

# Board definitions begin here...

attinyx5.name=Core1 Rev.D (Audio bootloader)
attinyx5.85=ATtiny85
attinyx5.build.f_cpu=16000000L
attinyx5.build.clocksource=6
attinyx5.build.mcu=attiny85
attinyx5.build.variant=tinyX5
attinyx5.upload.maximum_size=7167
attinyx5.upload.maximum_data_size=512
attinyx5.upload.tool=avrdude
attinyx5.bootloader.tool=avrdude
attinyx5.bootloader.unlock_bits=0xFF
attinyx5.bootloader.lock_bits=0xFF
attinyx5.bootloader.file=empty/empty_all.hex
attinyx5.build.core=tiny
attinyx5.build.board=AVR_ATTINYX5
attinyx5.build.export_merged_output=false
attinyx5.bootloader.extended_fuses=0xFF
attinyx5.menu.LTO.enable=Enabled
attinyx5.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
attinyx5.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
attinyx5.menu.LTO.enable.ltocppflags=-flto
attinyx5.menu.LTO.enable.ltoarcmd=gcc-
attinyx5.menu.LTO.disable=Disabled
attinyx5.menu.LTO.disable.ltocflags=
attinyx5.menu.LTO.disable.ltoelfflags=
attinyx5.menu.LTO.disable.ltocppflags=
attinyx5.menu.LTO.disable.ltoarcmd=
attinyx5.menu.TimerClockSource.default=CPU (CPU frequency)
attinyx5.menu.TimerClockSource.default.build.pllsettings=
attinyx5.menu.TimerClockSource.pll=64MHz
attinyx5.menu.TimerClockSource.pll.build.pllsettings=-DPLLTIMER1
attinyx5.menu.TimerClockSource.lowpll=32MHz
attinyx5.menu.TimerClockSource.lowpll.build.pllsettings=-DLOWPLLTIMER1

attinyx5.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
attinyx5.menu.millis.enabled=Enabled
attinyx5.menu.millis.disabled=Disabled (saves flash)
attinyx5.menu.millis.enabled.build.millis=
attinyx5.menu.millis.disabled.build.millis=-DDISABLEMILLIS
attinyx5.build.extra_flags={build.millis} {build.pllsettings}
